<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bot">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAgAAAAAAEAAQAAAAAAAAAAA=</HashCode>
      <FileName>bot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="czlowiek">
    <Position X="7.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAYAAAAAAAAAAA=</HashCode>
      <FileName>czlowiek.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gracz">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAARAAAAAIACAEgAAAAAABAAAMAhQQAABQAQABkA=</HashCode>
      <FileName>gracz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kamien">
    <Position X="9.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAwAAAEARAAAACAAABJAACAAEgggAkAEAAAEAAAAgQ=</HashCode>
      <FileName>kamien.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kamienieGracza">
    <Position X="11.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAAAAAEEBQCAAAAAAAgAQAAAAABAAAA=</HashCode>
      <FileName>kamienieGracza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="plansza">
    <Position X="11.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAIAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>plansza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>